[gd_scene load_steps=2 format=3 uid="uid://da8la47ujyh7"]

[ext_resource type="Texture2D" uid="uid://ckgh1i66gufgj" path="res://assets/image/meow-loading.png" id="1_g22bp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(269.75, 481.25)
scale = Vector2(1.29616, 1.34853)
texture = ExtResource("1_g22bp")
