[gd_scene load_steps=22 format=3 uid="uid://8gbiwtwr0kib"]

[ext_resource type="Texture2D" uid="uid://d35tfnsrvarnx" path="res://assets/image/black-bg.png" id="1_gu12n"]
[ext_resource type="Texture2D" uid="uid://c51n0i686xv25" path="res://assets/image/menu-options.png" id="2_ptx5j"]
[ext_resource type="Texture2D" uid="uid://dpyaoegypi5tl" path="res://assets/image/close-menu.png" id="3_hi4dh"]
[ext_resource type="Script" path="res://scenes/button_close.gd" id="4_ktx2d"]
[ext_resource type="Script" path="res://scenes/button_close_set.gd" id="5_1m6nm"]
[ext_resource type="Texture2D" uid="uid://chi7eo2onkpni" path="res://assets/image/cats-button.png" id="5_eg6g1"]
[ext_resource type="Texture2D" uid="uid://b30he5fr0cqo0" path="res://assets/image/shop-button.png" id="6_jv11w"]
[ext_resource type="Script" path="res://scenes/button_cats.gd" id="6_oc5a0"]
[ext_resource type="Script" path="res://scenes/button_shop.gd" id="7_0v6ut"]
[ext_resource type="Texture2D" uid="uid://b1lfy2rt8w8tu" path="res://assets/image/goodies-button.png" id="8_4d87o"]
[ext_resource type="Script" path="res://scenes/button_goodies.gd" id="9_31l7l"]
[ext_resource type="Texture2D" uid="uid://bl25i55nmlqcv" path="res://assets/image/camera-button.png" id="9_ahshu"]
[ext_resource type="Texture2D" uid="uid://ce70f2lheg4ee" path="res://assets/image/yard-button.png" id="10_335ai"]
[ext_resource type="Script" path="res://scenes/button_yard.gd" id="11_6m8m5"]
[ext_resource type="Texture2D" uid="uid://c30p5nglwi7y4" path="res://assets/image/gifts-button.png" id="11_verup"]
[ext_resource type="Texture2D" uid="uid://d0jemxmknmp8f" path="res://assets/image/settings-button.png" id="12_7atxs"]
[ext_resource type="Texture2D" uid="uid://budsej5vkjvki" path="res://assets/image/news-button.png" id="13_k2ac0"]
[ext_resource type="Texture2D" uid="uid://ca23vunbjlkfq" path="res://assets/image/other-button.png" id="14_n3fim"]
[ext_resource type="Script" path="res://scenes/button_gifts.gd" id="15_wjxae"]
[ext_resource type="Script" path="res://scenes/button_settings.gd" id="17_xipmk"]
[ext_resource type="Texture2D" uid="uid://co6olwxm07un0" path="res://assets/image/settings-bg.png" id="20_qptfj"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundFilter" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.258824)
layout_mode = 0
offset_left = -12.0
offset_top = -5.0
offset_right = 1419.0
offset_bottom = 966.0
scale = Vector2(0.4, 1)
texture = ExtResource("1_gu12n")

[node name="MenuOptions" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 303.0
offset_right = 517.0
offset_bottom = 721.0
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_ptx5j")

[node name="ButtonClose" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 106.0
offset_bottom = 111.0
icon = ExtResource("3_hi4dh")
flat = true
script = ExtResource("4_ktx2d")

[node name="ButtonCloseSet" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 106.0
offset_bottom = 111.0
icon = ExtResource("3_hi4dh")
flat = true
script = ExtResource("5_1m6nm")

[node name="ButtonCats" type="Button" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 325.0
offset_right = 219.0
offset_bottom = 431.0
scale = Vector2(0.85, 0.85)
icon = ExtResource("5_eg6g1")
flat = true
script = ExtResource("6_oc5a0")

[node name="ButtonShop" type="Button" parent="."]
layout_mode = 0
offset_left = 228.0
offset_top = 325.0
offset_right = 329.0
offset_bottom = 431.0
scale = Vector2(0.85, 0.85)
icon = ExtResource("6_jv11w")
flat = true
script = ExtResource("7_0v6ut")

[node name="ButtonGoodies" type="Button" parent="."]
layout_mode = 0
offset_left = 339.0
offset_top = 323.0
offset_right = 441.0
offset_bottom = 432.0
scale = Vector2(0.85, 0.85)
icon = ExtResource("8_4d87o")
flat = true
script = ExtResource("9_31l7l")

[node name="ButtonCamera" type="Button" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 434.0
offset_right = 218.0
offset_bottom = 543.0
scale = Vector2(0.85, 0.85)
icon = ExtResource("9_ahshu")
flat = true

[node name="ButtonYard" type="Button" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 434.0
offset_right = 328.0
offset_bottom = 541.0
scale = Vector2(0.85, 0.85)
icon = ExtResource("10_335ai")
flat = true
script = ExtResource("11_6m8m5")

[node name="ButtonGifts" type="Button" parent="."]
layout_mode = 0
offset_left = 338.0
offset_top = 434.0
offset_right = 440.0
offset_bottom = 542.0
scale = Vector2(0.85, 0.85)
icon = ExtResource("11_verup")
flat = true
script = ExtResource("15_wjxae")

[node name="ButtonSettings" type="Button" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 544.0
offset_right = 218.0
offset_bottom = 653.0
scale = Vector2(0.85, 0.85)
icon = ExtResource("12_7atxs")
flat = true
script = ExtResource("17_xipmk")

[node name="ButtonNews" type="Button" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 544.0
offset_right = 329.0
offset_bottom = 653.0
scale = Vector2(0.85, 0.85)
icon = ExtResource("13_k2ac0")
flat = true

[node name="ButtonOther" type="Button" parent="."]
layout_mode = 0
offset_left = 338.0
offset_top = 544.0
offset_right = 440.0
offset_bottom = 652.0
scale = Vector2(0.85, 0.85)
icon = ExtResource("14_n3fim")
flat = true

[node name="SettingsBG" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 287.0
offset_right = 617.0
offset_bottom = 776.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_qptfj")

[connection signal="pressed" from="ButtonClose" to="ButtonClose" method="_on_pressed"]
[connection signal="pressed" from="ButtonCloseSet" to="ButtonCloseSet" method="_on_pressed"]
[connection signal="pressed" from="ButtonCats" to="ButtonCats" method="_on_pressed"]
[connection signal="pressed" from="ButtonShop" to="ButtonShop" method="_on_pressed"]
[connection signal="pressed" from="ButtonGoodies" to="ButtonGoodies" method="_on_pressed"]
[connection signal="pressed" from="ButtonYard" to="ButtonYard" method="_on_pressed"]
[connection signal="pressed" from="ButtonGifts" to="ButtonGifts" method="_on_pressed"]
[connection signal="pressed" from="ButtonSettings" to="ButtonSettings" method="_on_pressed"]
